<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen James - Portfolio</title>
    <meta name="description" content="Stephen James: Developer portfolio showcasing project planning, design &amp; communication skills. See my projects and let&#x27;s build something great!">
    <meta name="keywords" content="Stephen James portfolio, developer portfolio, project planning skills, design and scale expertise, communication skills portfolio, front-end developer portfolio, web developer portfolio, software developer portfolio, portfolio website examples, professional portfolio website, best developer portfolios, project planning portfolio, design portfolio website, communication skills examples, technical portfolio">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        .header {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .header .subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
        }
        
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            border: 5px solid white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        /* Section Styles */
        .section {
            margin-bottom: 60px;
            padding: 40px 20px;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
            color: #333;
        }
        
        /* About Section */
        .about-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }
        
        /* Skills Section */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .skill-tag {
            background: #667eea;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
        }
        
        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .project-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .project-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .project-content {
            padding: 20px;
        }
        
        .project-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .project-description {
            color: #666;
            margin-bottom: 15px;
        }
        
        .project-technologies {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }
        
        .tech-tag {
            background: #f0f0f0;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.85rem;
            color: #666;
        }
        
        .project-links {
            display: flex;
            gap: 10px;
        }
        
        .project-link {
            padding: 8px 16px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
        
        .project-link:hover {
            background: #5568d3;
        }
        
        /* Blog Section */
        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .blog-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .blog-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .blog-content {
            padding: 20px;
        }
        
        .blog-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .blog-excerpt {
            color: #666;
            margin-bottom: 10px;
        }
        
        .blog-date {
            color: #999;
            font-size: 0.9rem;
        }
        
        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .contact-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .contact-label {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .contact-value {
            color: #333;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }
        
        .social-link {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .social-link:hover {
            background: #5568d3;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            background: #f8f9fa;
            color: #666;
            margin-top: 60px;
        }
        
        /* Experience Timeline */
        .experience-timeline {
            position: relative;
            padding: 40px 20px;
        }
        
        .experience-timeline-item {
            position: relative;
            padding-left: 40px;
            padding-bottom: 30px;
            border-left: 2px solid #667eea;
        }
        
        .experience-timeline-item:last-child {
            border-left: none;
        }
        
        .experience-timeline-dot {
            position: absolute;
            left: -6px;
            top: 0;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #667eea;
        }
        
        .experience-timeline-job-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }
        
        .experience-timeline-company {
            color: #667eea;
            font-weight: 500;
        }
        
        .experience-timeline-dates {
            color: #666;
            font-size: 0.9rem;
            margin: 10px 0;
        }
        
        .experience-timeline-description {
            color: #555;
            line-height: 1.6;
            margin-top: 10px;
        }
        
        /* Services Section */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .service-card {
            padding: 30px;
            background: #f8f9fa;
            border-radius: 8px;
            text-align: center;
        }
        
        .service-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .service-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }
        
        .service-description {
            color: #666;
            line-height: 1.6;
        }
        
        /* Achievements Counters */
        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .achievement-item {
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
        }
        
        .achievement-value {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 10px;
        }
        
        .achievement-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .testimonial-card {
            padding: 30px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .testimonial-content {
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        
        .testimonial-author {
            font-weight: 600;
            color: #333;
        }
        
        .testimonial-role {
            color: #666;
            font-size: 0.9rem;
        }
        
        .testimonial-rating {
            color: #ffc107;
            margin-top: 10px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .projects-grid,
            .blog-posts,
            .services-grid,
            .testimonials-grid {
                grid-template-columns: 1fr;
            }
            
            .achievements-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Render all components in order -->
        
            
                <!-- Hero Banner / Header -->
                <div class="header">
                    
                    <h1>Stephen James</h1>
                    
                    <p class="subtitle">Senior Architech</p>
                    
                </div>
            
            
        
            
                <!-- About Me Card -->
                <section class="section">
                    <h2 class="section-title">About Me</h2>
                    
                    
                    <h3 style="font-size: 1.5rem; margin-bottom: 10px;">Stephen James</h3>
                    
                    
                    <p style="color: #667eea; font-weight: 500; margin-bottom: 15px;">Stephen James</p>
                    
                    <div class="about-content">
                        
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        
                    </div>
                </section>
            
            
        
            
                <!-- Skills Cloud -->
                <section class="section">
                    <h2 class="section-title">Skills</h2>
                    <div class="skills-container">
                        
                            
                                
                                    <span class="skill-tag">Project Planning</span>
                                
                            
                                
                                    <span class="skill-tag">Design &amp; Scale</span>
                                
                            
                                
                                    <span class="skill-tag">Communication</span>
                                
                            
                        
                    </div>
                </section>
            
            
        
            
                <!-- Experience Timeline -->
                <section class="section">
                    <h2 class="section-title">Experience</h2>
                    <div class="experience-timeline">
                        
                            
                            <div class="experience-timeline-item">
                                <div class="experience-timeline-dot"></div>
                                <div class="experience-timeline-content">
                                    <h3 class="experience-timeline-job-title">Senior Architech</h3>
                                    
                                    <div class="experience-timeline-company">Company Name</div>
                                    
                                    
                                    <div class="experience-timeline-dates">
                                        1990-01 - 2009-01
                                    </div>
                                    
                                    
                                    
                                    <p class="experience-timeline-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></p>
                                    
                                </div>
                            </div>
                            
                            <div class="experience-timeline-item">
                                <div class="experience-timeline-dot"></div>
                                <div class="experience-timeline-content">
                                    <h3 class="experience-timeline-job-title">Senior Architech</h3>
                                    
                                    <div class="experience-timeline-company">Company Name</div>
                                    
                                    
                                    <div class="experience-timeline-dates">
                                        1990-01 - 2009-01
                                    </div>
                                    
                                    
                                    
                                    <p class="experience-timeline-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></p>
                                    
                                </div>
                            </div>
                            
                            <div class="experience-timeline-item">
                                <div class="experience-timeline-dot"></div>
                                <div class="experience-timeline-content">
                                    <h3 class="experience-timeline-job-title">Senior Architech</h3>
                                    
                                    <div class="experience-timeline-company">Company Name</div>
                                    
                                    
                                    <div class="experience-timeline-dates">
                                        1990-01 - 2009-01
                                    </div>
                                    
                                    
                                    
                                    <p class="experience-timeline-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></p>
                                    
                                </div>
                            </div>
                            
                            <div class="experience-timeline-item">
                                <div class="experience-timeline-dot"></div>
                                <div class="experience-timeline-content">
                                    <h3 class="experience-timeline-job-title">Senior Architech</h3>
                                    
                                    <div class="experience-timeline-company">Company Name</div>
                                    
                                    
                                    <div class="experience-timeline-dates">
                                        1990-01 - 2009-01
                                    </div>
                                    
                                    
                                    
                                    <p class="experience-timeline-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></p>
                                    
                                </div>
                            </div>
                            
                        
                    </div>
                </section>
            
            
        
            
                <!-- Services Section -->
                <section class="section">
                    <h2 class="section-title">Services</h2>
                    <div class="services-grid">
                        
                            
                            <div class="service-card">
                                
                                <div class="service-icon">Code</div>
                                
                                <h3 class="service-title">Project Planning</h3>
                                <p class="service-description"><p>Professional Project Planning services</p></p>
                            </div>
                            
                            <div class="service-card">
                                
                                <div class="service-icon">Code</div>
                                
                                <h3 class="service-title">Design &amp; Scale</h3>
                                <p class="service-description"><p>Professional Design &amp; Scale services</p></p>
                            </div>
                            
                            <div class="service-card">
                                
                                <div class="service-icon">Code</div>
                                
                                <h3 class="service-title">Communication</h3>
                                <p class="service-description"><p>Professional Communication services</p></p>
                            </div>
                            
                        
                    </div>
                </section>
            
            
        
            
                <!-- Achievements Counters -->
                <section class="section" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 8px;">
                    <h2 class="section-title" style="color: white; border-bottom-color: rgba(255,255,255,0.3);">Achievements</h2>
                    <div class="achievements-grid">
                        
                            
                            <div class="achievement-item" style="background: rgba(255,255,255,0.1);">
                                <div class="achievement-value">
                                    5
                                </div>
                                <div class="achievement-label">Projects Completed</div>
                            </div>
                            
                            <div class="achievement-item" style="background: rgba(255,255,255,0.1);">
                                <div class="achievement-value">
                                    4
                                </div>
                                <div class="achievement-label">Years Experience</div>
                            </div>
                            
                            <div class="achievement-item" style="background: rgba(255,255,255,0.1);">
                                <div class="achievement-value">
                                    10
                                </div>
                                <div class="achievement-label">Happy Clients</div>
                            </div>
                            
                            <div class="achievement-item" style="background: rgba(255,255,255,0.1);">
                                <div class="achievement-value">
                                    3
                                </div>
                                <div class="achievement-label">Skills Mastered</div>
                            </div>
                            
                        
                    </div>
                </section>
            
            
        
            
                <!-- Testimonials Carousel -->
                <section class="section">
                    <h2 class="section-title">Testimonials</h2>
                    <div class="testimonials-grid">
                        
                            
                            <div class="testimonial-card">
                                <p class="testimonial-content">
                                    
                                        "Outstanding work and professionalism. Highly recommended!"
                                    
                                </p>
                                <div class="testimonial-author">Client Name</div>
                                <div class="testimonial-role">CEO, Company</div>
                                
                                <div class="testimonial-rating">
                                    
                                        ★
                                    
                                        ★
                                    
                                        ★
                                    
                                        ★
                                    
                                        ★
                                    
                                </div>
                                
                            </div>
                            
                        
                    </div>
                </section>
            
            
        
            
                <!-- Blog Preview Grid -->
                <section class="section">
                    <h2 class="section-title">Blog Posts</h2>
                    <div class="blog-posts">
                        
                    </div>
                </section>
            
            
        
            
                <!-- Contact Form -->
                <section class="section">
                    <h2 class="section-title">Contact</h2>
                    <div class="contact-info">
                        
                        
                        
                    </div>
                    <div class="social-links">
                        
                        
                        
                        
                    </div>
                </section>
            
            
        
            
                <!-- Footer Component -->
                <footer class="footer">
                    
                    <p>&copy; Stephen James - Portfolio Export</p>
                    
                    
                </footer>
            
        
    </div>
    
    <!-- Default Footer if no footer component -->
    
</body>
</html>

