<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pranu - Portfolio</title>
    <meta name="description" content="Web development student showcasing modern projects. Explore my portfolio highlighting skills in HTML, CSS, Java, and Django. Effective communicator and problem">
    <meta name="keywords" content="pranu portfolio, web development portfolio, front-end developer, HTML CSS Java portfolio, Django developer portfolio, responsive design portfolio, web developer, problem solver, effective communicator, team collaboration, student web developer, junior web developer, entry-level web developer, web design portfolio, pranu web developer">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        .header {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .header .subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
        }
        
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            border: 5px solid white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        /* Section Styles */
        .section {
            margin-bottom: 60px;
            padding: 40px 20px;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
            color: #333;
        }
        
        /* About Section */
        .about-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }
        
        /* Skills Section */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .skill-tag {
            background: #667eea;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
        }
        
        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .project-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .project-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .project-content {
            padding: 20px;
        }
        
        .project-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .project-description {
            color: #666;
            margin-bottom: 15px;
        }
        
        .project-technologies {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }
        
        .tech-tag {
            background: #f0f0f0;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.85rem;
            color: #666;
        }
        
        .project-links {
            display: flex;
            gap: 10px;
        }
        
        .project-link {
            padding: 8px 16px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
        
        .project-link:hover {
            background: #5568d3;
        }
        
        /* Blog Section */
        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .blog-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .blog-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .blog-content {
            padding: 20px;
        }
        
        .blog-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .blog-excerpt {
            color: #666;
            margin-bottom: 10px;
        }
        
        .blog-date {
            color: #999;
            font-size: 0.9rem;
        }
        
        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .contact-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .contact-label {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .contact-value {
            color: #333;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }
        
        .social-link {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .social-link:hover {
            background: #5568d3;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            background: #f8f9fa;
            color: #666;
            margin-top: 60px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .projects-grid,
            .blog-posts {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        
        <div class="header">
            
            <h1>PRANAMYA S R</h1>
            
            <p class="subtitle">Student Database</p>
            
        </div>
        
        
        <!-- About Section -->
        
        <section class="section">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p>Enthusiastic and dedicated web development student with a solid foundation in front-end technologies such as HTML, CSS, and Java. Actively expanding knowledge in modern frameworks like DJango and responsive design principles through coursework and personal projects. Strong analytical thinker with a passion for clean code, problem-solving, and continuous learning. Seeking an opportunity to contribute technical skills and creativity in a collaborative team environment.</p>
            </div>
        </section>
        
        
        <!-- Skills Section -->
        
        <section class="section">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container">
                
                <span class="skill-tag">Effective Communicator</span>
                
                <span class="skill-tag">Problem Solver</span>
                
                <span class="skill-tag">Team Collaboration</span>
                
                <span class="skill-tag">Cross-Functional Coordination</span>
                
                <span class="skill-tag">Quick Learner</span>
                
                <span class="skill-tag">Excellent Time Management</span>
                
                <span class="skill-tag">Detail-Oriented</span>
                
                <span class="skill-tag">Strategic Thinker</span>
                
                <span class="skill-tag">Dependable</span>
                
                <span class="skill-tag">Energetic</span>
                
                <span class="skill-tag">Goal-Oriented</span>
                
                <span class="skill-tag">Growth Mind-set</span>
                
                <span class="skill-tag">Programming languages: C</span>
                
                <span class="skill-tag">C++</span>
                
                <span class="skill-tag">Java</span>
                
                <span class="skill-tag">Databases: SQL</span>
                
                <span class="skill-tag">SQLite</span>
                
                <span class="skill-tag">Web Development tools: HTML</span>
                
                <span class="skill-tag">CSS</span>
                
                <span class="skill-tag">DJango</span>
                
            </div>
        </section>
        
        
        <!-- Projects Section -->
        
        <section class="section">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                
                <div class="project-card">
                    
                    <div class="project-content">
                        <h3 class="project-title">Hostel Management System</h3>
                        <p class="project-description">The Hostel Management System manages and organizes student data and room details of hostel. Language used - HTML, CSS &amp; SQLite,Django.</p>
                        
                        <div class="project-links">
                            
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        
        <!-- Blog Section -->
        
        
        <!-- Contact Section -->
        
        <section class="section">
            <h2 class="section-title">Contact</h2>
            <div class="contact-info">
                
                <div class="contact-item">
                    <div class="contact-label">Email</div>
                    <div class="contact-value">
                        <a href="mailto:prana.myasr1607@gmail.com">prana.myasr1607@gmail.com</a>
                    </div>
                </div>
                
                
                <div class="contact-item">
                    <div class="contact-label">Phone</div>
                    <div class="contact-value">+91 9606887610</div>
                </div>
                
                
                <div class="contact-item">
                    <div class="contact-label">Location</div>
                    <div class="contact-value">Bengaluru, Karnataka</div>
                </div>
                
            </div>
            <div class="social-links">
                
                
                
            </div>
        </section>
        
    </div>
    
    <footer class="footer">
        <p>&copy; pranu - Portfolio Export</p>
        <p>Generated on November 09, 2025</p>
    </footer>
</body>
</html>

