<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ankitha k n - Portfolio</title>
    <meta name="description" content="ankitha k n">
    <meta name="keywords" content="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        .header {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .header .subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
        }
        
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            border: 5px solid white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        /* Section Styles */
        .section {
            margin-bottom: 60px;
            padding: 40px 20px;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
            color: #333;
        }
        
        /* About Section */
        .about-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }
        
        /* Skills Section */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .skill-tag {
            background: #667eea;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
        }
        
        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .project-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .project-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .project-content {
            padding: 20px;
        }
        
        .project-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .project-description {
            color: #666;
            margin-bottom: 15px;
        }
        
        .project-technologies {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }
        
        .tech-tag {
            background: #f0f0f0;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.85rem;
            color: #666;
        }
        
        .project-links {
            display: flex;
            gap: 10px;
        }
        
        .project-link {
            padding: 8px 16px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
        
        .project-link:hover {
            background: #5568d3;
        }
        
        /* Blog Section */
        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .blog-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .blog-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .blog-content {
            padding: 20px;
        }
        
        .blog-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .blog-excerpt {
            color: #666;
            margin-bottom: 10px;
        }
        
        .blog-date {
            color: #999;
            font-size: 0.9rem;
        }
        
        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .contact-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .contact-label {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .contact-value {
            color: #333;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }
        
        .social-link {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .social-link:hover {
            background: #5568d3;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            background: #f8f9fa;
            color: #666;
            margin-top: 60px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .projects-grid,
            .blog-posts {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        
        <div class="header">
            
            <h1>Ankitha KN</h1>
            
            <p class="subtitle">Developer</p>
            
        </div>
        
        
        <!-- About Section -->
        
        <section class="section">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <p>Motivated and detail-oriented Web Developer with hands-on experience in front-end and back-end development. Proficient in HTML, CSS, JavaScript, and Python, with practical knowledge of Django framework and responsive design principles. Adept at building scalable, user-friendly web applications and collaborating within cross-functional teams. Passionate about clean code, problem-solving, and staying updated with the latest web technologies. Seeking a junior web developer role to apply and grow technical skills in a dynamic, growth-focused environment.</p>
            </div>
        </section>
        
        
        <!-- Skills Section -->
        
        <section class="section">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container">
                
                <span class="skill-tag">HTML5</span>
                
                <span class="skill-tag">CSS3</span>
                
                <span class="skill-tag">JavaScript</span>
                
                <span class="skill-tag">Python</span>
                
                <span class="skill-tag">Java</span>
                
                <span class="skill-tag">C</span>
                
                <span class="skill-tag">C++</span>
                
                <span class="skill-tag">Django</span>
                
                <span class="skill-tag">J2EE</span>
                
                <span class="skill-tag">MySQL</span>
                
                <span class="skill-tag">SQLite</span>
                
                <span class="skill-tag">Git</span>
                
                <span class="skill-tag">GitHub</span>
                
                <span class="skill-tag">VS Code</span>
                
                <span class="skill-tag">AWS Cloud</span>
                
                <span class="skill-tag">Communication</span>
                
                <span class="skill-tag">Teamwork</span>
                
                <span class="skill-tag">Time Management</span>
                
                <span class="skill-tag">Analytical Thinking</span>
                
                <span class="skill-tag">Attention to Detail</span>
                
            </div>
        </section>
        
        
        <!-- Projects Section -->
        
        <section class="section">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                
                <div class="project-card">
                    
                    <div class="project-content">
                        <h3 class="project-title">Hostel Management System at N/A</h3>
                        <p class="project-description">Developed a full-stack web application using HTML, CSS, JavaScript, and Django. Implemented features such as CRUD operations for student records, room booking, and fee management. Utilized Django Admin for backend …</p>
                        
                        <div class="project-links">
                            
                            
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    
                    <div class="project-content">
                        <h3 class="project-title">Web Portal for Flat Owners at N/A</h3>
                        <p class="project-description">Built a role-based web application using J2EE, HTML, CSS, and MySQL to manage communication within residential societies. Integrated admin, resident, and staff roles with secure login and data access control.</p>
                        
                        <div class="project-links">
                            
                            
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    
                    <div class="project-content">
                        <h3 class="project-title">CRYPT- DAC : Cryptographically Enforced Dynamic Access Control at N/A</h3>
                        <p class="project-description">Developed a secure data access platform with encryption and authorization layers using HTML, CSS, J2EE, and MySQL. Implemented user authenication, encryption mechanisms, and role-based access policies for secure cloud data …</p>
                        
                        <div class="project-links">
                            
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        
        
        <!-- Blog Section -->
        
        <section class="section">
            <h2 class="section-title">Blog Posts</h2>
            <div class="blog-posts">
                
                <div class="blog-card">
                    
                    <img src="http://localhost:8000/media/blogs/images/66ddb8905af5f0beb2eafde967d7916e6666.png" alt="zvdxvxzc" class="blog-image">
                    
                    <div class="blog-content">
                        <h3 class="blog-title">zvdxvxzc</h3>
                        <p class="blog-excerpt">xcvxzvvcx</p>
                        
                    </div>
                </div>
                
            </div>
        </section>
        
        
        <!-- Contact Section -->
        
        <section class="section">
            <h2 class="section-title">Contact</h2>
            <div class="contact-info">
                
                <div class="contact-item">
                    <div class="contact-label">Email</div>
                    <div class="contact-value">
                        <a href="mailto:ankithaa1020@gmail.com">ankithaa1020@gmail.com</a>
                    </div>
                </div>
                
                
                <div class="contact-item">
                    <div class="contact-label">Phone</div>
                    <div class="contact-value">+91 63666 82015</div>
                </div>
                
                
                <div class="contact-item">
                    <div class="contact-label">Location</div>
                    <div class="contact-value">Bengaluru, Karnataka</div>
                </div>
                
            </div>
            <div class="social-links">
                
                
                
            </div>
        </section>
        
    </div>
    
    <footer class="footer">
        <p>&copy; ankitha k n - Portfolio Export</p>
        <p>Generated on November 10, 2025</p>
    </footer>
</body>
</html>

