<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen James - Portfolio</title>
    <meta name="description" content="Stephen James: Developer portfolio showcasing project planning, design &amp; communication skills. See my projects and let&#x27;s build something great!">
    <meta name="keywords" content="Stephen James portfolio, developer portfolio, project planning skills, design and scale expertise, communication skills portfolio, front-end developer portfolio, web developer portfolio, software developer portfolio, portfolio website examples, professional portfolio website, best developer portfolios, project planning portfolio, design portfolio website, communication skills examples, technical portfolio">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header Styles */
        .header {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .header .subtitle {
            font-size: 1.5rem;
            opacity: 0.9;
        }
        
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
            border: 5px solid white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        /* Section Styles */
        .section {
            margin-bottom: 60px;
            padding: 40px 20px;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 30px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
            color: #333;
        }
        
        /* About Section */
        .about-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }
        
        /* Skills Section */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .skill-tag {
            background: #667eea;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
        }
        
        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .project-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .project-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .project-content {
            padding: 20px;
        }
        
        .project-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .project-description {
            color: #666;
            margin-bottom: 15px;
        }
        
        .project-technologies {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 15px;
        }
        
        .tech-tag {
            background: #f0f0f0;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 0.85rem;
            color: #666;
        }
        
        .project-links {
            display: flex;
            gap: 10px;
        }
        
        .project-link {
            padding: 8px 16px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
        
        .project-link:hover {
            background: #5568d3;
        }
        
        /* Blog Section */
        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .blog-card {
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .blog-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .blog-content {
            padding: 20px;
        }
        
        .blog-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: #333;
        }
        
        .blog-excerpt {
            color: #666;
            margin-bottom: 10px;
        }
        
        .blog-date {
            color: #999;
            font-size: 0.9rem;
        }
        
        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .contact-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .contact-label {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .contact-value {
            color: #333;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }
        
        .social-link {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        
        .social-link:hover {
            background: #5568d3;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            background: #f8f9fa;
            color: #666;
            margin-top: 60px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .projects-grid,
            .blog-posts {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        
        
        <!-- About Section -->
        
        
        <!-- Skills Section -->
        
        
        <!-- Projects Section -->
        
        
        <!-- Blog Section -->
        
        
        <!-- Contact Section -->
        
    </div>
    
    <footer class="footer">
        <p>&copy; Stephen James - Portfolio Export</p>
        <p>Generated on November 21, 2025</p>
    </footer>
</body>
</html>

